<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
<window id="ordersWin" width="100%" height="100%" ctrlKeys="#up#down">
<borderlayout>
<north size="60px">
	<borderlayout>
		<center border="none" style="background-color:#B1CBD5">
		<html><![CDATA[<h2 style="color:#0C7A9A;margin-left:10px">orders List Management</h2>]]></html></center>
		<east border="none" style="background-color:#B1CBD5">
		<toolbarbutton src="img/zkpowered_s.png" href="http://www.zkoss.org"/></east>
	</borderlayout>
</north>


<west size="640px" splittable="true" flex="true">
	<borderlayout id="beanSummary"><!-- ******************** Extra Control ******************** -->
		<north border="none" visible="@{ordersController.supportExtra}">
			<div>
				<hbox visible="@{ordersController.supportFilter}">Filter: 
					<textbox id="beanSearch" value="@{ordersController.filter}"/>
					<button id="ordersQuery" label="Query"/>	
				</hbox>
				<paging id="ordersPaging" totalSize="@{ordersModel.totalSize}" 
					visible="@{ordersController.supportPaging}"/>
			</div>
		</north>
		<center border="none" flex="true"><!-- ******************** List View of Table ******************** -->
			<listbox id="ordersDataListView" multiple="false" model="@{ordersModel.all}" 
				selectedItem="@{ordersModel.selected}" style="border:none">
				<listhead sizable="true"><!-- ******************** Generated By Bean Field Def ******************** -->
<listheader id="ordernumberHeader" label="Ordernumber"  />
<listheader id="orderdateHeader" label="Orderdate"  />
<listheader id="requireddateHeader" label="Requireddate"  />
<listheader id="shippeddateHeader" label="Shippeddate"  />
<listheader id="statusHeader" label="Status"  />
<listheader id="commentsHeader" label="Comments"  />
<listheader id="customernumberHeader" label="Customernumber"  />

				</listhead>
				<listitem self="@{each=zx1}"><!-- ******************** Generated By Bean Field Def ******************** -->
<listcell label="@{zx1.ordernumber}"  />
<listcell label="@{zx1.orderdate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"  self="@{format(yyyy/MM/dd)}"/>
<listcell label="@{zx1.requireddate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"  self="@{format(yyyy/MM/dd)}"/>
<listcell label="@{zx1.shippeddate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}"  self="@{format(yyyy/MM/dd)}"/>
<listcell label="@{zx1.status}"  /> 
<listcell label="@{zx1.comments}"  />
<listcell label="@{zx1.customernumber}"  />

				</listitem>
			</listbox>
		</center>
	</borderlayout>
</west>
<center>
	<div id="ordersDetail">
		<!-- ******************** view mode ******************** -->
		<div id="beanView" visible="@{ordersController.viewMode}" width="100%">
			<grid width="100%" >
				<columns>
					<column align="right" width="126px"/>
					<column align="left"/>
				</columns>
				<rows><!-- ******************** Generated By Field Def ******************** -->
<row>Ordernumber :<label value="@{ordersModel.selected.ordernumber}" /></row>
<row>Orderdate :<label value="@{ordersModel.selected.orderdate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(yyyy/MM/dd)}"/></row>
<row>Requireddate :<label value="@{ordersModel.selected.requireddate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(yyyy/MM/dd)}"/></row>
<row>Shippeddate :<label value="@{ordersModel.selected.shippeddate,converter='org.zkoss.zkplus.databind.DateFormatConverter'}" self="@{format(yyyy/MM/dd)}"/></row>
<row>Status :<label value="@{ordersModel.selected.status}" /></row>
<row>Comments :<label value="@{ordersModel.selected.comments}" /></row>
<row>Customernumber :<label value="@{ordersModel.selected.customernumber}" /></row>

				</rows>
			</grid>
			<separator/>
			<div align="right">
				<hbox>
					<button id="ordersCreate" label="New"/>
					<button id="ordersUpdate" label="Edit" disabled="@{ordersController.notSelected,load-when='ordersDataListView.onSelect'}"/>
					<button id="ordersDelete" label="Delete" disabled="@{ordersController.notSelected,load-when='ordersDataListView.onSelect'}"/>
				</hbox>
			</div>
		</div>
		
		<!-- ******************** edit mode ******************** -->
		<div id="ordersEdit" visible="@{ordersController.editMode}">
			<grid width="100%" fixedLayout="true">
				<columns>
					<column align="right" width="126px"/>
					<column align="left"/>
				</columns>
				<rows><!-- ******************** Generated By Field Def ******************** -->
<row>Ordernumber :<intbox id="ordernumber"   value="@{ordersModel.selected.ordernumber,save-when=none,access=load}" disabled="true" /></row>
<row>Orderdate :<datebox id="orderdate"  constraint="no empty" value="@{ordersModel.selected.orderdate,save-when=none}"  format="yyyy/MM/dd"/></row>
<row>Requireddate :<datebox id="requireddate"  constraint="no empty" value="@{ordersModel.selected.requireddate,save-when=none}"  format="yyyy/MM/dd"/></row>
<row>Shippeddate :<datebox id="shippeddate"   value="@{ordersModel.selected.shippeddate,save-when=none}"  format="yyyy/MM/dd"/></row>
<row>Status :<textbox id="status"  constraint="no empty" value="@{ordersModel.selected.status,save-when=none}"/></row>
<row>Comments :<textbox id="comments"   value="@{ordersModel.selected.comments,save-when=none}"/></row>
<row>Customernumber :<intbox id="customernumber"  constraint="no empty" value="@{ordersModel.selected.customernumber,save-when=none}"  /></row>

				</rows>
			</grid>
			<separator/>
			<div align="right">
				<hbox>
					<button id="ordersSave" label="Save"/>
					<button id="ordersCancel" label="Cancel"/>
				</hbox>
			</div>
		</div>
	</div>
</center>
</borderlayout>
</window>
</zk>
